# layered-architecture

./: .gitignore  LayeredArchitecture.sln
LayeredArchitecture.API/: LayeredArchitecture.API.csproj  LayeredArchitecture.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LayeredArchitecture.API/Controllers/: AccountController.cs  BaseController.cs  StudentController.cs  WeatherForecastController.cs
LayeredArchitecture.API/Models/: Account.cs
LayeredArchitecture.API/Properties/: launchSettings.json
LayeredArchitecture.API/Utils/: ConfigureServices.cs  CustomAuthorizationMiddleware.cs  HandleErrorMiddleware.cs
LayeredArchitecture.Application/: LayeredArchitecture.Application.csproj
LayeredArchitecture.Application/DTO/: AccountDTO.cs  StudentDTO.cs
LayeredArchitecture.Application/Form/: AccountForm.cs  StudentForm.cs
LayeredArchitecture.Application/Services/: AccountService.cs  StudentService.cs
LayeredArchitecture.Application/Services/IServices/: IAccountService.cs  IStudentService.cs
LayeredArchitecture.Common/: LayeredArchitecture.Common.csproj
LayeredArchitecture.Common/ApiResponse/: ApiResponse.cs  DataError.cs  DefineResponse.cs  ResponseItem.cs
LayeredArchitecture.Domain/: LayeredArchitecture.Domain.csproj
LayeredArchitecture.Domain/IReponsitories/: IAccountRepository.cs  IGenericRepository.cs  IStudentRepository.cs
LayeredArchitecture.Domain/Models/: Account.cs  BaseCommonModel.cs  Student.cs
LayeredArchitecture.Infrastructure/: LayeredArchitecture.Infrastructure.csproj
LayeredArchitecture.Infrastructure/Migrations/: 20241121084548_Initial.Designer.cs  20241121084548_Initial.cs  20241121095242_Initial.Designer.cs  20241121171133_Initial.Designer.cs  20241121171133_Initial.cs  20241121184339_SeedData.Designer.cs  20241121184339_SeedData.cs  20241121184659_SeedData1.Designer.cs  20241121184659_SeedData1.cs  20241121184715_SeedData2.Designer.cs  20241121184715_SeedData2.cs  20241122033913_Initial.Designer.cs  20241122033913_Initial.cs  LayeredArchitectureContextModelSnapshot.cs
LayeredArchitecture.Infrastructure/Reponsitories/: AccountRepository.cs  GenericRepository.cs  StudentRepository.cs
(+2 files in other folders)
