<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArchitecture.Common\LayeredArchitecture.Common.csproj" />
    <ProjectReference Include="..\LayeredArchitecture.Infrastructure\LayeredArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
